<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans:wght@300&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
 	
 	<style>
 		body{
 			display: flex;
 			flex-direction: column;
 			justify-content: center;
 			align-items: center;
 		}
 		main{
 			width:90vw;
 			height:90vh;
 			display: flex;
 			flex-direction: column;
 			justify-content: center;
 			align-items: center;
 		}
 		img{
 			width:200px;
 		}
 		/*div{
 			border:2px solid purple;
 			border-radius: 50px;
 			width:100px;
 			height: 100px;
 			background-color: purple;
 		}*/
 		h1{
 			font-family: 'Open Sans', sans-serif;
 			color:#393838;
 			font-size: 55px;
 		}

 	</style>
</head>
<body>
	<main>
		<!-- <div></div> -->
		<img src="images/google-logo.jpg" alt="goole logo">
		<h1>Welcome, <span id="welcome-name"> </span></h1>
	</main>
	<script src="script.js"></script>
</body>
</html>